<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ie7-RL-Rij">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-ht-n9F">
                                <rect key="frame" x="177.33333333333334" y="351" width="59.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVW-2G-4jg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-rc-f1s">
                                <rect key="frame" x="100" y="245" width="214" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-g6-oxc">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-ze-DTR">
                                        <rect key="frame" x="0.0" y="42" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-2Z-0wM">
                                <rect key="frame" x="59.666666666666657" y="390" width="295" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Io-ez1">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="forgotUNButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="N20-Es-g69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-UE-THE">
                                        <rect key="frame" x="150" y="0.0" width="145" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8e-vf-M9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glf-Io-ez1" firstAttribute="top" secondItem="TFZ-2Z-0wM" secondAttribute="top" id="Mz2-cN-IGD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="TFb-ht-n9F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4n9-cG-s0j"/>
                            <constraint firstItem="TFb-ht-n9F" firstAttribute="top" secondItem="KVf-rc-f1s" secondAttribute="bottom" constant="30" id="9ZX-oS-pec"/>
                            <constraint firstItem="TFZ-2Z-0wM" firstAttribute="top" secondItem="TFb-ht-n9F" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgu-sk-GW2"/>
                            <constraint firstItem="KVf-rc-f1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MsE-0r-nOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVf-rc-f1s" secondAttribute="trailing" constant="100" id="SlC-HI-VQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFZ-2Z-0wM" secondAttribute="bottom" constant="315" id="dIn-DE-4ss"/>
                            <constraint firstItem="TFZ-2Z-0wM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f3l-Ir-BcH"/>
                            <constraint firstItem="KVf-rc-f1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="kre-wq-r76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDK-uE-pGj"/>
                    <connections>
                        <outlet property="loginTF" destination="4oG-g6-oxc" id="sjo-wZ-gSc"/>
                        <outlet property="passwordTF" destination="dJK-ze-DTR" id="DtM-iW-1fW"/>
                        <segue destination="zxi-rV-irK" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="7Sa-ih-JHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="84"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dRl-zO-Fiv">
            <objects>
                <viewController id="zxi-rV-irK" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etq-Dg-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-T4-VjJ">
                                <rect key="frame" x="64" y="0.0" width="286" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-G6-PbV">
                                <rect key="frame" x="154" y="428" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-r5-2Rc">
                                <rect key="frame" x="168" y="528" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="Ext-et-WUA" kind="unwind" unwindAction="unwindFor:" id="5pT-a0-3N3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tq6-us-Uyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="trailing" secondItem="b7P-T4-VjJ" secondAttribute="trailing" constant="64" id="CN7-8c-tGb"/>
                            <constraint firstItem="apb-r5-2Rc" firstAttribute="top" secondItem="6kz-G6-PbV" secondAttribute="bottom" constant="64" id="WFh-Qr-uuo"/>
                            <constraint firstItem="6kz-G6-PbV" firstAttribute="leading" secondItem="Tq6-us-Uyv" secondAttribute="leading" constant="154" id="YzF-YX-VnK"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="leading" secondItem="Tq6-us-Uyv" secondAttribute="leading" constant="64" id="cIS-ML-ZV9"/>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="trailing" secondItem="apb-r5-2Rc" secondAttribute="trailing" constant="173" id="dVa-cf-aFQ"/>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="trailing" secondItem="6kz-G6-PbV" secondAttribute="trailing" constant="174" id="e16-xX-YqR"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="top" secondItem="Tq6-us-Uyv" secondAttribute="top" id="fQr-Ta-lga"/>
                            <constraint firstItem="apb-r5-2Rc" firstAttribute="leading" secondItem="Tq6-us-Uyv" secondAttribute="leading" constant="168" id="skf-od-jYW"/>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="bottom" secondItem="apb-r5-2Rc" secondAttribute="bottom" constant="177" id="zTd-J7-BMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRb-0Q-DN1"/>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="b7P-T4-VjJ" id="lJx-Rn-cWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsz-eV-lYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ext-et-WUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875.700934579439" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzG-xc-qpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie7-RL-Rij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdM-RC-DI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wH8-Og-hp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5x-Tz-Ple" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
