<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-Bj-oil">
                                <rect key="frame" x="59" y="212" width="295" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POb-AH-TZv">
                                        <rect key="frame" x="20" y="0.0" width="255" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-g6-oxc">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-ze-DTR">
                                                <rect key="frame" x="0.0" y="42" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-ht-n9F">
                                        <rect key="frame" x="100" y="117" width="95" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVW-2G-4jg"/>
                                            <segue destination="bqN-Ne-rkR" kind="presentation" identifier="welcome" modalPresentationStyle="fullScreen" id="Qvj-nb-ftx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-2Z-0wM">
                                        <rect key="frame" x="0.0" y="189" width="295" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Io-ez1">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotUNButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="N20-Es-g69"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-UE-THE">
                                                <rect key="frame" x="150" y="0.0" width="145" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8e-vf-M9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TFb-ht-n9F" secondAttribute="trailing" constant="100" id="9fl-8c-rMc"/>
                                    <constraint firstItem="TFb-ht-n9F" firstAttribute="leading" secondItem="0fU-Bj-oil" secondAttribute="leading" constant="100" id="NuV-0s-P93"/>
                                    <constraint firstAttribute="trailing" secondItem="POb-AH-TZv" secondAttribute="trailing" constant="20" id="nHW-zM-8Pa"/>
                                    <constraint firstItem="POb-AH-TZv" firstAttribute="leading" secondItem="0fU-Bj-oil" secondAttribute="leading" constant="20" id="ucF-BB-XFA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="0fU-Bj-oil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="46e-mo-8mQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fU-Bj-oil" secondAttribute="trailing" constant="60" id="Nl0-Js-7k2"/>
                            <constraint firstItem="0fU-Bj-oil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="zEm-dS-a8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDK-uE-pGj"/>
                    <connections>
                        <outlet property="loginTF" destination="4oG-g6-oxc" id="sjo-wZ-gSc"/>
                        <outlet property="passwordTF" destination="dJK-ze-DTR" id="DtM-iW-1fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="83.967391304347828"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dRl-zO-Fiv">
            <objects>
                <viewController id="zxi-rV-irK" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etq-Dg-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-r5-2Rc">
                                <rect key="frame" x="150" y="554" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kQa-XC-Kmh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="Ext-et-WUA" kind="unwind" unwindAction="unwindFor:" id="5pT-a0-3N3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-T4-VjJ">
                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MWE-Nq-Vzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-G6-PbV">
                                <rect key="frame" x="190" y="340" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tq6-us-Uyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kz-G6-PbV" firstAttribute="centerX" secondItem="apb-r5-2Rc" secondAttribute="centerX" id="5Nr-uS-9qJ"/>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="bottom" secondItem="apb-r5-2Rc" secondAttribute="bottom" constant="102" id="6m5-Fy-od6"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="top" secondItem="Etq-Dg-RHb" secondAttribute="top" constant="20" symbolic="YES" id="AVu-LP-wwa"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="leading" secondItem="Etq-Dg-RHb" secondAttribute="leadingMargin" id="QGb-nc-IKa"/>
                            <constraint firstItem="Tq6-us-Uyv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="apb-r5-2Rc" secondAttribute="trailing" constant="150" id="Rx1-vJ-vXr"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="centerX" secondItem="6kz-G6-PbV" secondAttribute="centerX" id="b44-PY-sBc"/>
                            <constraint firstItem="b7P-T4-VjJ" firstAttribute="trailing" secondItem="Etq-Dg-RHb" secondAttribute="trailingMargin" id="hl7-nX-ccD"/>
                            <constraint firstItem="6kz-G6-PbV" firstAttribute="top" secondItem="Etq-Dg-RHb" secondAttribute="top" constant="340" id="sg2-lG-7HR"/>
                            <constraint firstItem="apb-r5-2Rc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Tq6-us-Uyv" secondAttribute="leading" constant="150" id="xK3-09-Bfb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="hand.raised.fill" catalog="system" id="YHb-TE-dby"/>
                    <navigationItem key="navigationItem" id="aRb-0Q-DN1"/>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="b7P-T4-VjJ" id="lJx-Rn-cWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsz-eV-lYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ext-et-WUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-315"/>
        </scene>
        <!--information-->
        <scene sceneID="uKR-Sw-rcO">
            <objects>
                <viewController id="88r-8s-kiK" userLabel="information" customClass="AboutUserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g9-La-lIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-zO-J0H">
                                <rect key="frame" x="16" y="16" width="382" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-Qm-7HW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-a1-CNB">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-Ll-AhK">
                                        <rect key="frame" x="0.0" y="302.33333333333326" width="382" height="352.66666666666674"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit info"/>
                                        <connections>
                                            <action selector="editButtonTapped" destination="88r-8s-kiK" eventType="touchUpInside" id="gvd-Ls-sAz"/>
                                            <segue destination="sA7-hJ-NE1" kind="show" id="KIT-UL-fmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWk-ww-sYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdZ-zO-J0H" firstAttribute="top" secondItem="SWk-ww-sYW" secondAttribute="top" constant="16" id="Ns2-gT-18q"/>
                            <constraint firstItem="SWk-ww-sYW" firstAttribute="trailing" secondItem="PdZ-zO-J0H" secondAttribute="trailing" constant="16" id="PZT-BR-PpQ"/>
                            <constraint firstItem="SWk-ww-sYW" firstAttribute="bottom" secondItem="PdZ-zO-J0H" secondAttribute="bottom" constant="16" id="WUQ-R2-a8H"/>
                            <constraint firstItem="PdZ-zO-J0H" firstAttribute="leading" secondItem="SWk-ww-sYW" secondAttribute="leading" constant="16" id="qWm-Zs-OO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="person.crop.circle" catalog="system" id="6qh-v9-jRY"/>
                    <navigationItem key="navigationItem" id="d5b-4f-MK5"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="FVh-Qm-7HW" id="cWp-SV-cSC"/>
                        <outlet property="infoAboutUserTF" destination="nqi-a1-CNB" id="3yC-48-fY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-qA-R6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="338"/>
        </scene>
        <!--Information About User View Controller-->
        <scene sceneID="xe3-jw-TOr">
            <objects>
                <viewController id="sA7-hJ-NE1" customClass="InformationAboutUserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2p-iL-g0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="njB-b0-yZ9">
                                <rect key="frame" x="10" y="100" width="394" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit info about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-pj-w2v">
                                        <rect key="frame" x="126" y="0.0" width="142" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-5Y-g37">
                                        <rect key="frame" x="16" y="71.333333333333343" width="362" height="362.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="362.66666666666663" id="iAk-HP-fch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-QN-uiK">
                                        <rect key="frame" x="172.66666666666666" y="485" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonTapped" destination="sA7-hJ-NE1" eventType="touchUpInside" id="vIb-1b-44Q"/>
                                            <segue destination="SoM-eC-zg6" kind="unwind" unwindAction="unwindFor:" id="Rwp-Xf-pcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZV-5Y-g37" firstAttribute="leading" secondItem="njB-b0-yZ9" secondAttribute="leading" constant="16" id="kRz-Yg-hvK"/>
                                    <constraint firstAttribute="trailing" secondItem="OZV-5Y-g37" secondAttribute="trailing" constant="16" id="s8u-tP-qiF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtK-1v-EA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njB-b0-yZ9" firstAttribute="leading" secondItem="wtK-1v-EA7" secondAttribute="leading" constant="10" id="Fb5-vf-xsu"/>
                            <constraint firstItem="njB-b0-yZ9" firstAttribute="top" secondItem="wtK-1v-EA7" secondAttribute="top" constant="100" id="XYh-4A-Of1"/>
                            <constraint firstItem="wtK-1v-EA7" firstAttribute="trailing" secondItem="njB-b0-yZ9" secondAttribute="trailing" constant="10" id="aYB-dc-Yxh"/>
                            <constraint firstItem="wtK-1v-EA7" firstAttribute="bottom" secondItem="njB-b0-yZ9" secondAttribute="bottom" constant="100" id="kx1-2c-PVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytc-u8-tpL"/>
                    <connections>
                        <outlet property="editButtonTapped" destination="GwU-QN-uiK" id="iy0-HV-HzW"/>
                        <outlet property="editInfoTF" destination="OZV-5Y-g37" id="ziU-Hk-N0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-7m-hLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SoM-eC-zg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="336.68478260869568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kh3-9s-Qbg">
            <objects>
                <tabBarController id="bqN-Ne-rkR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9N-Di-AcY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTd-gH-WuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxi-rV-irK" kind="relationship" relationship="viewControllers" id="c2Z-uE-SqU"/>
                        <segue destination="88r-8s-kiK" kind="relationship" relationship="viewControllers" id="goz-b3-Tse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fs-OG-2H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
